server {
    listen 80;
    server_name openresty.localhost;
    root /var/www/openresty.localhost;
    error_log /usr/local/openresty/nginx/logs/openresty.localhost_error.log;
    access_log /usr/local/openresty/nginx/logs/openresty.localhost_access.log;

    location /noauth {
       internal;
       alias /var/www/openresty.localhost;
    }

    location = /syncmiru-client {
       rewrite ^(/syncmiru-client)$ $1/ permanent;
    }

    location = /syncmiru-client/ {
       content_by_lua_file /etc/openresty/lua-scripts/syncmiru-client.lua;
    }

    location /json-list {
       internal;
       autoindex on;
       autoindex_format json;
       alias /var/www/openresty.localhost;
    }

    location = /syncmiru-server {
       rewrite ^(/syncmiru-server)$ $1/ permanent;
    }

    location = /syncmiru-server/ {
       content_by_lua_file /etc/openresty/lua-scripts/syncmiru-server.lua;
    }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/openresty/.htpasswd-openresty.localhost;
        autoindex on;
    }
}

